BATCH PROCESSING - HOW TO RUN
=============================

TEST FIRST (2-3 pairs, ~15 minutes)
------------------------------------
.venv/Scripts/python test_batch.py


FULL BATCH (all pairs, ~6 hours)
---------------------------------
.venv/Scripts/python batch_process.py

It will:
- Find all pairs from rec_summary/*.xlsx (PICK column)
- Preprocess images
- Analyze everything
- Save to results/results.db


CHECK RESULTS
-------------
.venv/Scripts/python -c "import sqlite3; c=sqlite3.connect('results/results.db').cursor(); c.execute('SELECT COUNT(*) FROM experiments'); print(f'Done: {c.fetchone()[0]} pairs')"


TIPS
----
- Press Ctrl+C to stop
- Run again to resume (skips already done)
- Results saved in results/ folder
