Date Created: 2026-May-12
Analysis: test_load
Purposes:
     Test if the saved brief can be loaded by next tab

Picked:
[2025_11_08-0032.tif, 2025_11_08_0016.abf]
[2025_11_08-0033.tif, 2025_11_08_0017.abf]
[2025_11_08-0034.tif, 2025_11_08_0018.abf]
[2025_11_08-0035.tif, 2025_11_08_0019.abf]
[2026_03_20-0051.tif, 2026_03_20_0034.abf]
[2026_03_20-0052.tif, 2026_03_20_0035.abf]
[2026_03_20-0053.tif, 2026_03_20_0036.abf]
[2026_03_20-0054.tif, 2026_03_20_0037.abf]
[2026_03_20-0055.tif, 2026_03_20_0038.abf]
[2026_03_20-0056.tif, 2026_03_20_0039.abf]
[2026_03_20-0057.tif, 2026_03_20_0040.abf]

Total 11 records picked